steps:

# Download artifact
- task: DownloadPipelineArtifact@2
  inputs:
    source: current
    artifact: ${{ parameters.artifact }}
    path: $(Pipeline.Workspace)
  displayName: 'Download artifact'

- pwsh: |
    cd $(Pipeline.Workspace)
    Get-ChildItem -recurse
  name: GetChildItems