steps:

# Download artifact
- task: DownloadPipelineArtifact@2
  inputs:
    source: current
    artifact: ${{ parameters.artifact }}
    path: $(Pipeline.Workspace)
  displayName: 'Download artifact'

- bash: |
    cd $(Pipeline.Workspace)
    ls -la
  name: GetChildItems