steps:

# Scan Terraform Plan with Regula
- bash: |
    # Scan plan
    regula run $(Pipeline.Workspace)/Evaluate/plan.json -s critical
  name: 'RegulaScan'
  displayName: 'Scan Terraform Plan with Regula'